<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lâmpada</title>
</head>
<body>
    <header>
        <h1>VANILLA JS</h1>
    </header>
    <main>
        <div>
            <img src="imagem/desligada.jpg" alt="Lâmpada" id='lamp'>
        </div>
        <div>
            <button id='turnOnOff'>Ligar</button>
        </div>
    </main>
    <script src="./lampada.js"></script>
</body>
</html>